# my-budget

./: .gitignore  README.md  pom.xml
src/main/java/com/example/my_budget/: MyBudgetApplication.java  ResourceNotFoundAdvice.java  ResourceNotFoundException.java  XmlParser.java
src/main/java/com/example/my_budget/controllers/: AccountController.java  TransactionController.java
src/main/java/com/example/my_budget/entities/: Account.java  Transaction.java
src/main/java/com/example/my_budget/repositories/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/my_budget/requests/: check_accounts_get.rest  check_accounts_post.rest  check_accounts_put.rest  check_transactions_get.rest  check_transactions_post.rest  check_transactions_put.rest
src/main/java/com/example/my_budget/types/: AccountDetails.java  AccountForm.java  TransactionDetails.java  TransactionForm.java
src/main/js/my-budget-frontend/: README.md  angular.json  package-lock.json  package.json
src/main/js/my-budget-frontend/src/: index.html  styles.css
src/main/js/my-budget-frontend/src/app/: accounts.service.spec.ts  accounts.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  currencies.service.spec.ts  currencies.service.ts  default-currency.service.spec.ts  default-currency.service.ts  defaultRates.ts  transactions.service.spec.ts  transactions.service.ts
src/main/js/my-budget-frontend/src/app/account/: account.component.css  account.component.html  account.component.spec.ts  account.component.ts
src/main/js/my-budget-frontend/src/app/accounts/: accounts.component.css  accounts.component.html  accounts.component.ts
src/main/js/my-budget-frontend/src/app/new-account-modal/: new-account-modal.component.css  new-account-modal.component.html  new-account-modal.component.ts
src/main/js/my-budget-frontend/src/app/new-transaction/: new-transaction.component.css  new-transaction.component.html  new-transaction.component.ts
src/main/js/my-budget-frontend/src/app/new-transaction-modal/: new-transaction-modal.component.css  new-transaction-modal.component.html  new-transaction-modal.component.spec.ts  new-transaction-modal.component.ts
src/main/js/my-budget-frontend/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
src/main/js/my-budget-frontend/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
src/main/js/my-budget-frontend/src/app/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
src/main/js/my-budget-frontend/src/app/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
src/main/resources/: application.properties
src/test/java/com/example/my_budget/: AccountTests.java  MyBudgetApplicationTests.java  TransactionTests.java
